@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Layout */
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin: 0 1rem;
}

.headline {
  color: #4b5553;
  box-shadow: 0 5px 0px rgba(57, 92, 90, 0.794);
}

.container {
  width: 100%;
  height: 100vh;
  background: url(./img/portfolio.jpeg);
  background-size: cover;
  background-position: top right;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.textbox {
  position: absolute;
  text-transform: capitalize;
  color: #f8f9fa;
  bottom: 8%;
  left: 10%;
}

.textbox h1 {
  font-size: 70px;
  line-height: 75px;
  font-weight: 600;
  letter-spacing: 7px;
}

.textbox h2 {
  font-size: 20px;
  font-weight: 500;
}

.btn {
  display: inline-block;
  position: relative;
  background: #4b5553;
  color: #e9ecef;
  padding: 4px 10px;
  margin-top: 15px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 10px;
  letter-spacing: 1px;
  transition: all 0.3s auto;
}

.navbar .logo {
  position: absolute;
  color: #80ffdb;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
  animation: bounce 2s ease-in-out infinite;
  left: 5%;
}

.navbar {
  z-index: 1000;
  display: flex;
  background: #003049;
  width: 100%;
  height: 10vh;
  position: fixed;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  position: relative;
  padding: 10px 40px;
  text-decoration: none;
  color: #fff;
  display: block;
  font-size: 15px;
  transition: 0.3s;
  z-index: 1;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column-reverse;

  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.nav-item:hover {
  background: #003049;
  color: #80ffdb;
  transition: all 0.3s linear;
  /* animation: ease-in-out; */
  border-radius: 10px;
}

.toggle {
  position: fixed;
  font-size: 30px;
  background: transparent;
  border-color: transparent;
  color: #80ffdb;
  transition: all 0.3s linear;
  cursor: pointer;
  z-index: 1000;
  animation: bounce 2s ease-in-out infinite;
  display: none;
  top: 2.5%;
  right: 5%;
}

.sidebar {
  position: absolute;
  display: grid;
  /* border-left: 15px solid #003049;
  border-bottom: 15px solid #003049; */
  right: 0;
  top: 0;
  width: 19rem;
  height: 70vh;
  background-color: #2a9d8f;
  align-items: center;
  justify-content: center;
  grid-template-rows: auto;
  box-shadow: rgba(0, 0, 0, 0.5);
  transform: translate(100%);
  transition: 0.3s;
}

.close-btn {
  position: absolute;
  cursor: pointer;
  font-size: 30px;
  background: transparent;
  border-color: transparent;
  top: 3%;
  left: 5%;
  color: #80ffdb;
  transition: all 0.3s linear;
}

.close-btn:focus {
  outline: 0;
}

.close-btn:hover {
  transform: rotate(360deg);
  color: #e63946;
}

.show-sidebar {
  transform: translate(0%);
}

.toggle:focus {
  outline: 0;
}

.toggle:hover {
  color: #6e44ff;
}

.social-icon {
  position: relative;

  display: flex;
  justify-self: center;
  justify-content: space-between;
}

.icon {
  font-size: 2rem;
  margin: 5px 5px;
  color: turquoise;
  justify-content: center;
  transition: all 0.3s linear;
}

.icon:hover {
  color: #003049;
  background-color: transparent;
}

/* about section */
.about-section {
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.about-section h2 {
  font-size: 2rem;
  margin-top: 2rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 5rem;
}

.about-img {
  justify-self: center;
}
.about-img img {
  width: 200px;
  border-radius: 5%;
}

.about-text h2 {
  margin: 1rem 5rem;
}

/* skills section */
.skills-section {
  background: #fff;
  flex-direction: column;
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-section h2 {
  font-size: 2rem;
  margin-top: 0.5rem;
}

.skills-container {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin: 0 1rem;
  row-gap: 2rem;
  text-align: center;
}

.skills-subtitle {
  margin: 1rem 2rem;
  transform: translateY(10px);
}

.skills-text {
  margin-bottom: 1rem;
  margin-left: 10%;
  margin-right: 10%;
}

.skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  margin-left: 10%;
  margin-right: 10%;
}

.skills-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #e63946;
}

.skills-names {
  display: flex;
  align-items: center;
}

.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #e63946;
  height: 0.25rem;
  border-radius: 0.5rem;
}

.skills-html {
  width: 95%;
}
.skills-css {
  width: 90%;
}
.skills-js {
  width: 80%;
}
.skills-react {
  width: 70%;
}

.skills-img {
  border-radius: 15px;
  margin-bottom: 1rem;
  box-shadow: -10px 10px 5px rgba(14, 36, 49, 0.15);
  cursor: pointer;
  transition: 1s;
}
.skills-img:hover {
  transform: scale(1.1);
}

/* Work section */
.work-section {
  text-align: center;
  /* height: 100vh; */
}

.work-container {
  row-gap: 2rem;
  margin-top: 15px;
}

.work-img {
  box-shadow: -10px 10px 5px rgba(14, 36, 49, 0.15);
  margin: auto;
  border-radius: 15px;
}

.work-img img {
  border-radius: 15px;
  overflow: hidden;
  transition: 1s;
  cursor: pointer;
}
.work-img img:hover {
  transform: scale(1.1);
}

/* Contact section */
.contact-input {
  width: 100%;
  font-size: 1rem;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid rgb(32, 32, 32);
  outline: none;
  margin-bottom: 1rem;
}

.contact-button {
  display: block;
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: auto;
  color: #fff;
}

.contact-button:hover {
  animation: ease-in-out;
  background-color: #69b6a7;
  transition: all 0.7s;
}

.contact-container {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 13%;
  margin-top: 5%;
  height: 80vh;
}

.contact-container h2 {
  margin-bottom: 25px;
}

.footer {
  background-color: #003049;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 5px;
}

.footer-title {
  font-size: 1.5rem;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* media screen */
@media screen and (max-width: 500px) {
  .textbox {
    color: #f8f9fa;
    bottom: 5%;
    left: 5%;
  }

  .toggle {
    display: block;
    right: 10%;
  }

  html {
    overflow-x: hidden;
  }
}

@media screen and (min-width: 768px) {
  .sidebar {
    display: flex;
    padding: 10px 25px;
    position: relative;
    background: transparent;
    width: 50vw;
    height: 10vh;
    box-shadow: none;
    flex-direction: row-reverse;
  }

  .nav-item {
    position: relative;
    display: flex;
    padding: 10px 35px;
    margin: 0 10px;
    align-items: center;
    justify-content: center;
    color: #80ffdb;
  }

  .nav-item:hover {
    background: #4b5553;
    color: #e9ecef;
    transition: all 0.7s;
  }

  .toggle {
    display: none;
  }
  .close-btn {
    position: relative;
    display: none;
  }

  .social-icon {
    position: absolute;
    display: flex;
    top: 70vh;
    left: 50%;
  }

  .icon {
    color: turquoise;
    padding: 10px 10px;
  }

  .about-container {
    flex-direction: row;
  }

  .about-text {
    width: 30%;
    padding-left: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-img img {
    width: 300px;
    margin-left: 90px;
    margin-top: 60px;
  }

  .work-section {
    height: 100vh;
  }

  .work-section h2 {
    transform: translateY(120px);
  }

  .work-container {
    margin-top: 150px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 15%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 30%;
  }
}
